# NanoFactoryGruppo7

./: pom.xml
Report/: Progetto_Industry_4.docx  ~$ogetto_Industry_4.docx
src/main/java/: InfluxDB2Example.java  InlufxLotTest.java  Test.java  UltrasonicRanger.java
src/main/java/LocalSimulation/: NanoFactory.java
src/main/java/NormalVersion/: NanoFactory.java
src/main/java/OnlyButtonsVersion/: NanoFactory.java
src/main/java/Progetto/: InfluxLotPoint.java  Lot.java  NanoFactory.java
src/main/java/RotatoryVersion/: NanoFactoryRotatoryVersion.java
src/main/java/Utilities/: Ball_Type.java  InfluxLotPoint.java  Lot.java
src/main/java/VecchieVersioni/LocalSimulation/: NanoFactory.java
src/main/java/VecchieVersioni/NormalVersion/: NanoFactory.java
src/main/java/VecchieVersioni/RotatoryVersion/: NanoFactoryRotatoryVersion.java
src/main/java/VecchieVersioni/ThreadsVersion/: NanoFactory.java  RangerWorker.java
src/test/java/: PushTest.java  RotaryTest.java
